<?php

/**
 * @file
 * Install file, remove files and module variables.
 */

/**
 * Implements hook_uninstall().
 */
function islandora_default_thumbs_uninstall() {
  module_load_include('inc', 'islandora_basic_collection', 'includes/utilities');
  module_load_include('inc', 'islandora', 'includes/utilities');
  module_load_include('inc', 'islandora_default_thumbs', 'includes/utilities');

  // Define our main variables array.
  $variables = array(
    'islandora_default_thumbs_replacements',
    'islandora_default_thumbs_missing_thumbnail',
    'islandora_default_thumbs_default_tn_datastream',
    'islandora_default_thumbs_force_thumb_config',
    'islandora_default_thumbs_file_fids',
  );

  // Retrieve current configuration.
  $current_config = islandora_default_thumbs_configuration();

  // Delete the default thumb.
  if ($current_config['missing_obj_thumb'] != 0 && $current_config['missing_obj_thumb'] != NULL) {
    $file = file_load($current_config['missing_obj_thumb']);
    file_delete($file, TRUE);
  }

  // Delete compare thumbs.
  foreach ($current_config['compare_thumbs'] as $fid => $hash) {
    if ($fid != 0 && $fid != NULL) {
      $file = file_load($fid);
      file_delete($file, TRUE);
    }
  }

  // Delete thumb replacements.
  $content_models = islandora_get_content_models();
  foreach ($content_models as $pid => $content_model) {
    $default = str_replace(":", "__", $content_model['pid']);
    $fid = $current_config['thumb_replacements'][$content_model['pid']]['thumb_override'][$default];
    if ($fid != 0 && $fid != NULL) {
      $file = file_load($fid);
      file_delete($file, TRUE);
    }
  }

  // Finally, clean up remaining variables.
  array_walk($variables, 'variable_del');
}
